# Server Configuration
server.port=8081


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.ssl.SslAutoConfiguration

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
#spring.datasource.username=root 
#spring.datasource.password=root  

# JPA and Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.ssl.enabled=true

# Debug logging (optional)
debug=true

#logging.level.root=DEBUG
